# AppliToolHackathonProjectTest

./: README.md
VisualTestingDemo/: .project  pom.xml
VisualTestingDemo/.metadata/: version.ini
VisualTestingDemo/.metadata/.mylyn/.taskListIndex/: segments_1
VisualTestingDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VisualTestingDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VisualTestingDemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
VisualTestingDemo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
VisualTestingDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4
VisualTestingDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/09dc40e7b5bf4ac64f456ed0d2e6a9bb/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
VisualTestingDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_4
VisualTestingDemo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
VisualTestingDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
VisualTestingDemo/ExtentReports/: TraditonalTestSuite_Version1Thu_Nov_28_23_25_40_EST_2019.html  TraditonalTestSuite_Version2Thu_Nov_28_23_27_23_EST_2019.html
VisualTestingDemo/src/test/resources/extentconfig/: ReportsConfig.xml
VisualTestingDemo/src/test/resources/logs/: app_Thu_Nov_28_08_51_27_EST_2019_log.txt  app_Thu_Nov_28_08_53_21_EST_2019_log.txt  app_Thu_Nov_28_08_54_09_EST_2019_log.txt  app_Thu_Nov_28_08_54_34_EST_2019_log.txt  app_Thu_Nov_28_08_54_55_EST_2019_log.txt  app_Thu_Nov_28_08_55_12_EST_2019_log.txt  app_Thu_Nov_28_08_55_28_EST_2019_log.txt  app_Thu_Nov_28_08_56_05_EST_2019_log.txt  app_Thu_Nov_28_08_56_38_EST_2019_log.txt  app_Thu_Nov_28_08_59_50_EST_2019_log.txt  app_Thu_Nov_28_09_00_11_EST_2019_log.txt  app_Thu_Nov_28_09_00_31_EST_2019_log.txt  app_Thu_Nov_28_09_00_55_EST_2019_log.txt  app_Thu_Nov_28_09_01_28_EST_2019_log.txt  app_Thu_Nov_28_09_01_55_EST_2019_log.txt  app_Thu_Nov_28_09_08_10_EST_2019_log.txt  app_Thu_Nov_28_09_08_34_EST_2019_log.txt  app_Thu_Nov_28_09_08_56_EST_2019_log.txt  app_Thu_Nov_28_09_09_12_EST_2019_log.txt  app_Thu_Nov_28_09_09_29_EST_2019_log.txt  app_Thu_Nov_28_09_10_10_EST_2019_log.txt  app_Thu_Nov_28_09_10_35_EST_2019_log.txt  app_Thu_Nov_28_09_17_22_EST_2019_log.txt  app_Thu_Nov_28_09_17_44_EST_2019_log.txt  app_Thu_Nov_28_09_18_05_EST_2019_log.txt  app_Thu_Nov_28_09_18_21_EST_2019_log.txt  app_Thu_Nov_28_09_18_37_EST_2019_log.txt  app_Thu_Nov_28_09_19_14_EST_2019_log.txt  app_Thu_Nov_28_09_19_42_EST_2019_log.txt  app_Thu_Nov_28_09_22_53_EST_2019_log.txt  app_Thu_Nov_28_09_23_14_EST_2019_log.txt  app_Thu_Nov_28_09_23_35_EST_2019_log.txt  app_Thu_Nov_28_09_23_51_EST_2019_log.txt  app_Thu_Nov_28_09_24_08_EST_2019_log.txt  app_Thu_Nov_28_09_24_45_EST_2019_log.txt  app_Thu_Nov_28_09_29_00_EST_2019_log.txt  app_Thu_Nov_28_09_29_25_EST_2019_log.txt  app_Thu_Nov_28_09_30_06_EST_2019_log.txt  app_Thu_Nov_28_09_36_22_EST_2019_log.txt  app_Thu_Nov_28_09_36_23_EST_2019_log.txt  (+100 more)
VisualTestingDemo/src/test/resources/properties/: config.properties  log4j.properties
VisualTestingDemo/src/test/resources/runner/VisualTesting/: AppliTestSuite_V1_V2.xml  (+2 more)
VisualTestingDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VisualTestingDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VisualTestingDemo/test-output/Suite/: AppliVersion_1.html  AppliVersion_1.xml  AppliVersion_2.html  AppliVersion_2.xml  testng-failed.xml
VisualTestingDemo/test-output/TraditonalTestSuite/: LoginTest.html  LoginTest.xml  TraditionalVersion_1.html  TraditionalVersion_1.xml  TraditionalVersion_2.html  TraditionalVersion_2.xml
VisualTestingDemo/test-output/TraditonalTestSuite_Version1/: TraditionalVersion_1.html  TraditionalVersion_1.xml
VisualTestingDemo/test-output/TraditonalTestSuite_Version2/: TraditionalVersion_2.html  TraditionalVersion_2.xml
VisualTestingDemo/test-output/junitreports/: TEST-com.hackathon.qa.rough.sampletest.xml  TEST-com.hackathon.qa.testcases.AppliTest.xml  TEST-com.hackathon.qa.testcases.TraditionalUITest.xml
VisualTestingDemo/test-output/old/: index.html
VisualTestingDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
VisualTestingDemo/test-output/old/Suite/: AppliVersion_2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
VisualTestingDemo/test-output/old/TraditonalTestSuite/: TraditionalVersion_2.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
VisualTestingDemo/test-output/old/TraditonalTestSuite_Version1/: TraditionalVersion_1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
VisualTestingDemo/test-output/old/TraditonalTestSuite_Version2/: TraditionalVersion_2.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
